:root {
    --brand:#2d6cdf;
    --text:#1a1a1a;
    --muted:#6b7280;
    --bg:#f7f7fb;
    --card:#ffffff;
    --border:#e5e7eb;
}

* { box-sizing: border-box; }
body {
    margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, sans-serif;
    color:var(--text); background:var(--bg);
}
.container { max-width: 980px; margin: 0 auto; padding: 1rem; }
.navbar { background: var(--card); border-bottom:1px solid var(--border); }
.brand { font-weight: 700; margin-right: 1rem; text-decoration:none; color:var(--text); }
nav a { margin-right: 1rem; color:var(--muted); text-decoration:none; }
nav a:hover { color:var(--text); }

.footer { margin-top: 3rem; padding:1rem 0; border-top:1px solid var(--border); color:var(--muted); }
h1 { margin-top:0; }
.table { width:100%; border-collapse: collapse; background:var(--card); box-shadow: 0 1px 2px rgba(0,0,0,.03); }
.table th, .table td { border:1px solid var(--border); padding:.6rem .8rem; text-align:left; }
.actions { margin-top:1rem; }
.btn { display:inline-block; padding:.6rem 1rem; background:var(--brand); color:white; border-radius:.5rem; text-decoration:none; box-shadow: 0 2px 8px rgba(45,108,223,.25); }
.btn.outline { background:white; color:var(--brand); border:1px solid var(--brand); box-shadow:none; }
.text-danger { color:#dc2626; }
